{
  "pages": [
    "pages/index/index",
    "pages/classify/classify",
    "pages/order/order",
    "pages/cart/cart",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 15000,
    "downloadFile": 10000
  },
  "tabBar": {
    "position": "bottom",
    "borderStyle": "white",
    "color": "#000000FF",
    "selectedColor": "#FF1B5E",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "",
        "selectedIconPath": ""
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "",
        "selectedIconPath": ""
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取附近门店信息"
    }
  }
}