{
  "pages": [
    "pages/index/index",
    "pages/classify/classify",
    "pages/order/order",
    "pages/cart/cart",
    "pages/mine/mine"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "菜小妮",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#fff"
  },
  "networkTimeout": {
    "request": 15000,
    "downloadFile": 10000
  },
  "tabBar": {
    "position": "bottom",
    "borderStyle": "white",
    "color": "#333333",
    "selectedColor": "#04C444",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./assets/images/home.png",
        "selectedIconPath": "./assets/images/homed.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "分类",
        "iconPath": "./assets/images/classify.png",
        "selectedIconPath": "./assets/images/classified.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "./assets/images/cart.png",
        "selectedIconPath": "./assets/images/carted.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "./assets/images/order.png",
        "selectedIconPath": "./assets/images/ordered.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "./assets/images/mine.png",
        "selectedIconPath": "./assets/images/mined.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于获取附近门店信息"
    }
  }
}